# templating

service-template/: Ok.ServiceTemplate.csproj  readme.md
service-template/.template.config/: dotnetcli.host.json  ide.host.json  template.json
service-template/src/: Ok.ServiceNamePlaceholder.sln  directory.packages.props  nuget.config
service-template/src/Ok.ServiceNamePlaceholder.Api/: Ok.ServiceNamePlaceholder.Api.csproj  Program.cs
service-template/src/Ok.ServiceNamePlaceholder.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
service-template/src/Ok.ServiceNamePlaceholder.Api/Pages/Shared/: _Layout.cshtml
service-template/src/Ok.ServiceNamePlaceholder.Api/Properties/: launchSettings.json
service-template/src/Ok.ServiceNamePlaceholder.Application/: Class1.cs  Ok.ServiceNamePlaceholder.Application.csproj
service-template/src/Ok.ServiceNamePlaceholder.Domain/: Class1.cs  Ok.ServiceNamePlaceholder.Domain.csproj
service-template/src/Ok.ServiceNamePlaceholder.Domain/Entities/: SomeEntity.cs
service-template/src/Ok.ServiceNamePlaceholder.Domain/Repositories/: ISomeRepository.cs
service-template/src/Ok.ServiceNamePlaceholder.Infrastructure/: Class1.cs  Ok.ServiceNamePlaceholder.Infrastructure.csproj
service-template/tests/: Ok.ServiceNamePlaceholder.Tests.sln
service-template/tests/Ok.ServiceNamePlaceholder.Application.Tests/: Ok.ServiceNamePlaceholder.Application.Tests.csproj  UnitTest1.cs
service-template/tests/Ok.ServiceNamePlaceholder.Domain.Tests/: Ok.ServiceNamePlaceholder.Domain.Tests.csproj  UnitTest1.cs
service-template/tests/Ok.ServiceNamePlaceholder.Infrastructure.Tests/: Ok.ServiceNamePlaceholder.Infrastructure.Tests.csproj  UnitTest1.cs
