<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0-alpha01</PackageVersion>
    <PackageId>Ok.ServiceTemplate</PackageId>
    <Title>service-template</Title>
    <Authors>some nerd</Authors>
    <Description></Description>
    <PackageTags>dotnet;templates;service;ok</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*;tests\**\*;.template.config\**\*" Exclude="src\**\bin\**;src\**\obj\**;tests\**\bin\**;tests\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
